<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validated Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1 class="label">User Login</h1>
		<form class="login_form" action="logtest.php" method="post" name="form" >
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email"required>
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password"required>
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit" onclick="return validated()">Login</button>
			
			<!-- <a href="./register/t1.html">  </a>-->
			<!-- <button type="submit" value="Sign Up" id="Signupp"  onclick="">Sign Up</button> -->
			<p class="mb-0">Don't have an account ? <a href="./register/t1.html">Sign Up</a></p>
			
		</form>
		<!-- <div class="btnsignup">
			<a href="./register/t1.html"> 
				<label>
				<input type="submit" value="Sign Up" id="loginn" >
				</label>
			</a>
		</div> onsubmit="return validated()"-->
	</div>	
	<script src="main.js">//onclick="log()"</script>
</body>
</html>